{
  "manifest_version": 3,
  "name": "ExMM",
  "version": "1.0",
  "description": "Exploit Mitigation Monitor",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webRequest",
    "webNavigation"
  ],
  "host_permissions": [
    "https://dns.google/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "main.html",
    "default_icon": {
      "16": "media/icon16.png",
      "48": "media/icon48.png",
      "128": "media/icon128.png"
    }
  }
}